{
	"FileVersion": 3,
	"EngineAssociation": "{00043183-08D9-0D01-1685-A146C83CEBFF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EmptyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}